{
  "name": "serverless-python",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tosadvisor/serverless-python.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tosadvisor/serverless-python/issues"
  },
  "homepage": "https://github.com/tosadvisor/serverless-python#readme",
  "devDependencies": {
    "serverless-python-requirements": "^4.1.0",
    "serverless-wsgi": "^1.4.8"
  }
}
